data from

https://www.propertyshark.com/mason/market-trends/residential/nyc-all

In [2]:
# import pandas
import pandas as pd
# Import train_test_split function
from sklearn.model_selection import train_test_split

from sklearn.neighbors import KNeighborsRegressor

#import numpy
import numpy as np

import pandas as pd

#to calculate means
import statistics

import sklearn

# Make Model

### Load Data and Set Up Dataframes

In [3]:

# load data
df = pd.read_csv("nyc_geo_with_median_house_prices.csv")

In [4]:
df.head()

  nyc_geo_data name median_house_price_new_name Borough  Median Sale Price
0         Wakefield                   Wakefield   Bronx           518000.0
1        Co-op City                         NaN     NaN                NaN
2       Eastchester                 Eastchester   Bronx           335000.0
3         Fieldston                   Fieldston   Bronx           322500.0
4         Riverdale                   Riverdale   Bronx           335000.0

In [5]:
final_test_data = df.loc[df['Median Sale Price'].isnull()]

In [6]:
final_test_data

,nyc_geo_data name,median_house_price_new_name,Borough,Median Sale Price
1,Co-op City,NaN,NaN,NaN
6,Marble Hill,NaN,NaN,NaN
24,Hunts Point,NaN,NaN,NaN
28,Throgs Neck,NaN,NaN,NaN
38,c,NaN,NaN,NaN
39,Edgewater Park,NaN,NaN,NaN
40,Castle Hill,NaN,NaN,NaN
53,Manhattan Terrace,NaN,NaN,NaN
71,Cypress Hills,NaN,NaN,NaN
73,Starrett City,NaN,NaN,NaN
76,Mill Island,NaN,NaN,NaN
90,City Line,NaN,NaN,NaN
95,East Williamsburg,NaN,NaN,NaN
96,North Side,NaN,NaN,NaN
97,South Side,NaN,NaN,NaN
98,Ocean Parkway,NaN,NaN,NaN
99,Fort Hamilton,NaN,NaN,NaN
103,Hamilton Heights,NaN,NaN,NaN
104,Manhattanville,NaN,NaN,NaN
107,Upper East Side,NaN,NaN,NaN
139,Long Island City,NaN,NaN,NaN
165,St. Albans,NaN,NaN,NaN
174,Beechhurst,NaN,NaN,NaN
176,Edgemere,NaN,NaN,NaN
185,Hillcrest,NaN,NaN,NaN
186,Ravenswood,NaN,NaN,NaN
189,Lefrak City,NaN,NaN,NaN
192,Somerville,NaN,NaN,NaN
194,Bellaire,NaN,NaN,NaN
195,North Corona,NaN,NaN,NaN
196,Forest Hills Gardens,NaN,NaN,NaN
218,Tompkinsville,NaN,NaN,NaN
223,Rugby,NaN,NaN,NaN
227,Arlington,NaN,NaN,NaN
230,Old Town,NaN,NaN,NaN
238,Butler Manor,NaN,NaN,NaN
242,Greenridge,NaN,NaN,NaN
245,Bloomfield,NaN,NaN,NaN
252,Shore Acres,NaN,NaN,NaN
255,Emerson Hill,NaN,NaN,NaN
259,Remsen Village,NaN,NaN,NaN
260,New Lots,NaN,NaN,NaN
261,Paerdegat Basin,NaN,NaN,NaN
264,Utopia,NaN,NaN,NaN
267,Claremont Village,NaN,NaN,NaN
275,Stuyvesant Town,NaN,NaN,NaN
276,NaN,NaN,NaN,NaN
278,Blissville,NaN,NaN,NaN
279,Fulton Ferry,NaN,NaN,NaN
281,Weeksville,NaN,NaN,NaN
282,Broadway Junction,NaN,NaN,NaN
286,Sandy Ground,NaN,NaN,NaN
287,Egbertville,NaN,NaN,NaN
295,Highland Park,NaN,NaN,NaN
300,Erasmus,NaN,NaN,NaN
302,Hammels,NaN,NaN,NaN
303,Bayswater,NaN,NaN,NaN
304,Queensbridge,NaN,NaN,NaN
305,Fox Hills,NaN,NaN,NaN

In [7]:
total_training_data = df.loc[df['Median Sale Price'].notnull()]

In [8]:
total_training_data

,nyc_geo_data name,median_house_price_new_name,Borough,Median Sale Price
0,Wakefield,Wakefield,Bronx,518000.0
2,Eastchester,Eastchester,Bronx,335000.0
3,Fieldston,Fieldston,Bronx,322500.0
4,Riverdale,Riverdale,Bronx,335000.0
5,Kingsbridge,Kingsbridge,Bronx,620000.0
...,...,...,...,...
296,Madison,Madison,Brooklyn,800000.0
297,Bronxdale,Bronxdale,Bronx,175000.0
298,Allerton,Allerton,Bronx,312000.0
299,Kingsbridge Heights,Kingsbridge Heights,Bronx,243611.0
301,Hudson Yards,Hudson Yards,Manhattan,5504250.0